description = 'user-service'

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    /*h2*/
    runtimeOnly 'com.h2database:h2'

    /*jpa*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /*validation*/
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /*modelMapper*/
    implementation 'org.modelmapper:modelmapper:3.2.4'

    /*API 문서 생성(Swagger)*/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    /*security*/
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /*jwt*/
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    /*eureka-client*/
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}